# The working directory.
dir /storage

# The filename where to dump the DB
dbfilename redis.rdb

# Save the DB to disk.
#
# save <seconds> <changes> [<seconds> <changes> ...]
#
# Redis will save the DB if the given number of seconds elapsed and it
# surpassed the given number of write operations against the DB.
save 60 1

# Set a memory usage limit to the specified amount of bytes.
maxmemory 100MB

# MAXMEMORY POLICY: how Redis will select what to remove when maxmemory
# is reached
#
# volatile-lru     -> Evict using approximated LRU, only keys with an expire set.
# allkeys-lru      -> Evict any key using approximated LRU.
# volatile-lfu     -> Evict using approximated LFU, only keys with an expire set.
# allkeys-lfu      -> Evict any key using approximated LFU.
# volatile-random  -> Remove a random key having an expire set.
# allkeys-random   -> Remove a random key, any key.
# volatile-ttl     -> Remove the key with the nearest expire time (minor TTL)
# noeviction       -> Don't evict anything, just return an error on write operations.
#
# LRU means Least Recently Used
# LFU means Least Frequently Used
maxmemory-policy allkeys-lru

protected-mode no
